# This is a deployment file for CodeRed Cloud hosting.
# If you are not using CodeRed Cloud, you can delete this file.
#
# https://www.codered.cloud/cli/
#
[cr]
deploy_include = website/static/website/css/custom.css
